<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast cancer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <!-- start header section -->
    <header class="w-full h-auto py-10">
        <div class="header-inner container mx-auto flex justify-between items-center ">
            <div class="header-log1 flex justify-center items-center gap-10">
                <div class="header-logo"><img src="/Assets/images/xexpertMRI-logo.png" alt="xexpertMRI-logo"></div>
                <div class="header-location">
                    <p>Culver City, USA</p>
                </div>
            </div>
            <div class="header-log2 flex justify-center items-center gap-10">
                <button class="stand-mri">Stand Up MRI</button>
                <button class="button-primary">
                    <img src="/Assets/images/contact-logo.svg" alt="" srcset="">
                    (877) 674-8888
                </button>
            </div>
        </div>
    </header>
    <!-- end header section -->
    <main>
        <!-- start main-heading section -->

        <section class="w-full h-auto flex flex-col gap-10 slideup mt-[136px]">
            <div class="main-heading container mx-auto">
                <div class="main-heading-inner  flex flex-col items-center justify-center mx-auto gap-10">
                    <div class="main-heading-text w-full h-auto flex flex-col items-center justify-center gap-6">
                        <h2>
                            Ullamcorper malesuada proin libero nunc consequat. Imperdiet dui accumsan
                        </h2>
                        <p>Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Facilisis mauris sit
                            amet
                            massa
                            vitae tortor. Pharetra pharetra massa massa ultricies mi quis hendrerit.</p>
                    </div>

                    <button class="button-primary ">
                        <img src="/Assets/images/primary-button-logo.svg" alt="" srcset="">
                        Book Your Scan
                    </button>
                </div>
            </div>
            <div class="main-banner">
                <img src="/Assets/images/breast-cancer.jpg" alt="" srcset="">
            </div>
        </section>
        <!-- end main-heading section -->

        <!-- start main-heading section -->
        <section class="possibility w-full h-auto mt-20">
            <div class="possibility-inner container mx-auto ">
                <div class="possibility-inner-content">
                    <img src="/Assets/images/cross.logo.svg" alt="" class="cross-logo">
                    <div class="possibility-content flex flex-col gap-4 mx-auto sm:py-[90px] py-14 px-3">

                        <p>Statistics from the American Cancer Society</p>
                        <h2>
                            Early cancer detection has an 80% survival rate, compared to less than 20% for late-stage
                            cancer.
                        </h2>
                    </div>
                </div>

            </div>
        </section>
        <!-- end main-heading section -->

        <!-- start location-slider section -->
        <section class="location-slider-area w-full h-auto sm:mt-20 mt-8 slideleft ">
            <div class="location-slider-area-inner container mx-auto">
                <div class=" location-slider-area-inner-content flex  xl:flex-row flex-col xl:justify-between   ">
                    <div class="location-slider-img mx-w-[885px] ">
                        <img src="/Assets/images/mri-img2.jpg" alt="" srcset="" class="w-full h-full">
                    </div>

                    <div class="location-slider xs:p-11 p-6 rounded-lg flex flex-col xl:gap-[331px] md:gap-24 gap-10">
                        <div class="slider-inner flex flex-col gap-[331px]">
                            <div class="slider-inner1 flex justify-between gap-2">
                                <div class="flex gap-[6px] justify-center items-center swiper-buttonnext">
                                    <img src="/Assets/images/location-white-logo.svg" alt="" srcset="" class="w-[18px]">
                                    <p>Culver City, USA</p>
                                </div>
                                <div class="review-scroll1 flex sm:gap-[33px] gap-3">
                                    <div class="arrow swiper-buttonnext ">
                                        <img src="/Assets/images/left-arow.svg" alt="">
                                    </div>
                                    <div class="arrow swiper-buttonprev">
                                        <img src="/Assets/images/right-.arow.svg" alt="" srcset="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- reviewes slider  -->
                        <div class="swiper reviewes w-full">
                            <div class="swiper-wrapper " style="height: 85%;">
                                <div class="reviewes-inner swiper-slide">
                                    <h3>Breast MRI</h3>
                                    <p>Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Facilisis
                                        mauris
                                        sit amet massa vitae tortor. Pharetra pharetra massa massa ultricies mi quis
                                        hendrerit. ursus in hac habitasse platea dictumst quisque. Facilisis mauris sit
                                        amet
                                        massa vitae tortor. </p>
                                </div>
                                <div class="reviewes-inner swiper-slide">
                                    <h3>Breast MRI</h3>
                                    <p>Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Facilisis
                                        mauris
                                        sit amet massa vitae tortor. Pharetra pharetra massa massa ultricies mi quis
                                        hendrerit. ursus in hac habitasse platea dictumst quisque. Facilisis mauris sit
                                        amet
                                        massa vitae tortor. </p>
                                </div>
                                <div class="reviewes-inner swiper-slide">
                                    <h3>Breast MRI</h3>
                                    <p>Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Facilisis
                                        mauris
                                        sit amet massa vitae tortor. Pharetra pharetra massa massa ultricies mi quis
                                        hendrerit. ursus in hac habitasse platea dictumst quisque. Facilisis mauris sit
                                        amet
                                        massa vitae tortor. </p>
                                </div>
                            </div>
                            <div class="swiperpagination"></div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end location-slider section -->

        <!-- start counting-bar section -->
        <section class=" counting-bar w-full h-auto sm:my-20 my-10 slideright">
            <div class="counting-bar-inner container mx-auto">
                <div class="counting mx-auto flex flex-col gap-6">
                    <div class="counting-numbers flex justify-between md:flex-row flex-col gap-6">
                        <div class="count-number">
                            <h2 class="count-numbers" data-number="500">0+ </h2>
                            <p>Scans Completed over California</p>
                        </div>
                        <div class="count-number">
                            <h2 class="count-numbers" data-number="400">0+ </h2>
                            <p>Doctors & radiologists worked with us</p>
                        </div>

                        <div class="count-number">
                            <h2 class="count-numbers" data-number="350">0+ </h2>
                            <p>Early Detection and recovery stories</p>
                        </div>
                    </div>
                    <div class="counting-numbers-text flex flex-col justify-center items-center gap-10 ">
                        <h3>
                            Full Body Imaging® accepts most insurance plans, as well as personal injury liens. If you
                            have questions about insurance, please don’t hesitate to contact us.
                        </h3>
                        <button class="button-primary ">
                            <img src="/Assets/images/location-transparent-logo.svg" alt="location-transparent-logo"
                                srcset="">
                            (877) 674-8888
                        </button>
                    </div>
                </div>

            </div>
        </section>
        <!-- end counting-bar section -->
        <!-- start second banner section -->
        <section class="second-banner-section sm:mb-60 mb-12 relative w-full h-auto slideleft">
            <div class="second-banner relative w-full h-auto ">
                <img src="/Assets/images/gorup-img.jpg" alt="" class="w-full h-auto">
            </div>
            <div class="second-banner-text-content max-w-[1278px] mx-auto ">
                <p>Full Body Imaging</p>
                <h2>Ullamcorper malesuada proin libero nunc consequat. Imperdiet dui accumsan</h2>
            </div>
        </section>
        <!-- end second banner section -->

        <!-- start mri-iamges section -->
        <section class=" mri-images w-full h-auto slideright">
            <div class="mri-images-inner container mx-auto gap-8 flex  lg:flex-row flex-col">
                <div class="breast-scan max-w-[663px] inline-block">
                    <img src="/Assets/images/breast-scean.jpg" alt="" srcset="">
                </div>
                <div class="mri-scan max-w-[886px] inlineblock">
                    <img src="/Assets/images/mri-scean.jpg" alt="" srcset="">
                </div>
            </div>
        </section>
        <!-- end mri-iamges section -->

        <!-- start booking-process section -->
        <section class="booking-process w-full h-auto my-20 slideleft">
            <div
                class="booking-process-inner container mx-auto flex justify-center items-center flex-col sm:gap-20 gap-8">
                <div class="booking-process-inner-text  w-full h-auto mx-auto">
                    <h2>We’ve helped 15% of our patient’s through our early detection methods</h2>
                </div>
                <div class="booking-process-step w-full flex lg:flex-row flex-col justify-between">
                    <div class="stepes">
                        <div class="logo">
                            <img src="/Assets/images/cart-logo.svg" alt="cart-logo">
                        </div>
                        <h3>Book Your scan</h3>
                        <p>Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Facilisis mauris sit
                            amet massa vitae tortor. Pharetra pharetra massa massa ultricies mi quis hendrerit.</p>
                    </div>
                    <div class="stepes">
                        <div class="logo">
                            <img src="/Assets/images/cart-logo.svg" alt="cart-logo">
                        </div>
                        <h3>Prepare for Scan</h3>
                        <p>Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Facilisis mauris sit
                            amet massa vitae tortor. Pharetra pharetra massa massa ultricies mi quis hendrerit.</p>
                    </div>
                    <div class="stepes">
                        <div class="logo">
                            <img src="/Assets/images/cart-logo.svg" alt="cart-logo">
                        </div>
                        <h3>Get your result</h3>
                        <p>Quis blandit turpis cursus in hac habitasse platea dictumst quisque. Facilisis mauris sit
                            amet massa vitae tortor. Pharetra pharetra massa massa ultricies mi quis hendrerit.</p>
                    </div>
                </div>
                <button class="button-primary ">
                    <img src="/Assets/images/primary-button-logo.svg" alt="location-transparent-logo" srcset="">
                    Book Your Scan
                </button>
            </div>
        </section>
        <!-- end booking-process section -->

        <!-- start coustomer reviews section -->

        <section class="coustomer-reviews w-full h-auto sm:mb-20 mb-12 sm:py-24 py-8 slideright">
            <div class="coustomer-reviews-inner w-full h-auto flex flex-col sm:mb-20 mb-12 ">
                <div class="coustomer-reviews-header w-full h-auto">
                    <h2>Customer’s Reviews</h2>
                </div>
            </div>
            <!-- slider  -->
            <div class="max-lg:px-5">
                <div class="coustomer-reviews-allcard swiper lg:pb-[100px] pb-16">
                    <div class="swiper-wrapper wrapper">
                        <div class="coustomer-reviews-card swiper-slide ">
                            <div class="coustomer-reviews-card-img">
                                <img src="/Assets/images/review-girl-img1.jpg" alt="" class="w-full">
                            </div>
                            <div class="coustomer-reviews-card-text">
                                <img src="/Assets/images/colon.svg" alt="" srcset="">
                                <p>Over the top service. Very convenient hours of operation for us working people. Sat &
                                    Sun. Scans…that’s unheard of! Super friendly staff! We need more places like this!
                                    7:00
                                    PM scan on a Saturday!!! Super awesome 🤩 impressive to say the least …
                                </p>
                                <p style="font-weight: 600;" class="mt-2">Carolina Avila</p>
                            </div>
                        </div>
                        <div class="coustomer-reviews-card swiper-slide">
                            <div class="coustomer-reviews-card-img">
                                <img src="/Assets/images/review-girl-img1.jpg" alt="">
                            </div>
                            <div class="coustomer-reviews-card-text">
                                <img src="/Assets/images/colon.svg" alt="" srcset="">
                                <p>Over the top service. Very convenient hours of operation for us working people. Sat &
                                    Sun. Scans…that’s unheard of! Super friendly staff! We need more places like this!
                                    7:00
                                    PM scan on a Saturday!!! Super awesome 🤩 impressive to say the least …
                                </p>
                                <p style="font-weight: 600;" class="mt-2">Carolina Avila</p>
                            </div>
                        </div>
                        <div class="coustomer-reviews-card swiper-slide">
                            <div class="coustomer-reviews-card-img">
                                <img src="/Assets/images/review-girl-img1.jpg" alt="">
                            </div>
                            <div class="coustomer-reviews-card-text">
                                <img src="/Assets/images/colon.svg" alt="" srcset="">
                                <p>Over the top service. Very convenient hours of operation for us working people. Sat &
                                    Sun. Scans…that’s unheard of! Super friendly staff! We need more places like this!
                                    7:00
                                    PM scan on a Saturday!!! Super awesome 🤩 impressive to say the least …
                                </p>
                                <p style="font-weight: 600;" class="mt-2">Carolina Avila</p>
                            </div>
                        </div>
                        <div class="coustomer-reviews-card swiper-slide">
                            <div class="coustomer-reviews-card-img">
                                <img src="/Assets/images/review-girl-img1.jpg" alt="">
                            </div>
                            <div class="coustomer-reviews-card-text">
                                <img src="/Assets/images/colon.svg" alt="" srcset="">
                                <p>Over the top service. Very convenient hours of operation for us working people. Sat &
                                    Sun. Scans…that’s unheard of! Super friendly staff! We need more places like this!
                                    7:00
                                    PM scan on a Saturday!!! Super awesome 🤩 impressive to say the least …
                                </p>
                                <p style="font-weight: 600;" class="mt-2">Carolina Avila</p>
                            </div>
                        </div>
                    </div>
                    <!--  pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <div class="container pagination-btn flex md:justify-end justify-center mt-3 ">
                <div class="review-scroll flex gap-8 pb-6">
                    <div class="arrow swiperbuttonprev1 ">

                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M14.5 6L9 11.25L14.5 16.5" stroke="#3F3F46" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="arrow swiperbuttonnext1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none">
                            <path class="svg-path" d="M10 18.0001L15.5 12.7501L10 7.50012" stroke="#000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <!-- start third banner section -->
        <section class="third-banner w-full h-auto slideleft">
            <div class="third-banner-inner flex lg:flex-row flex-col ">
                <div class="third-banner-img">
                    <img src="/Assets/images/single-girl.jpg" alt="single-girl">
                </div>
                <div class="third-banner-inner-content flex justify-center items-center">
                    <div class="third-banner-inner-text ">
                        <img src="/Assets/images/humen-logo.svg" alt="" class="mb-5">
                        <h3>Ready to live life to the fullest? Book Your scan now</h3>
                        <button class="button-primary mt-14 ">
                            <img src="/Assets/images/primary-button-logo.svg" alt="location-transparent-logo" srcset="">
                            Book Your Scan
                        </button>
                    </div>
                </div>
                <div class="third-banner-img">
                    <img src="/Assets/images/hand-img.jpg" alt="hand-img">
                </div>
            </div>
        </section>
        <!-- end third banner section -->
    </main>
    <!-- start-footer section -->
    <footer class="animated">
        <div class=" container footer-inner">
            <div class="footer-logos">
                <div class="company-logo">
                    <img src="/Assets/images/expert-logo-white.png" alt="xexpertMRI-logo" srcset="">
                </div>
                <div class="company-soscial-logo">
                    <a href="https://www.facebook.com/login/https://www.youtube.com/" class="soscial-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26" fill="none">
                            <path
                                d="M19.3782 2H16.1282C14.6916 2 13.3139 2.57068 12.2981 3.5865C11.2822 4.60233 10.7115 5.98008 10.7115 7.41667V10.6667H7.46155V15H10.7115V23.6667H15.0449V15H18.2949L19.3782 10.6667H15.0449V7.41667C15.0449 7.12935 15.159 6.8538 15.3622 6.65063C15.5653 6.44747 15.8409 6.33333 16.1282 6.33333H19.3782V2Z"
                                fill="white" />
                        </svg>

                    </a>
                    <a href="https://www.instagram.com/" class="soscial-logo">
                        <img src="Assets/images/insta.svg" alt="" srcset="">

                    </a>
                    <a href="https://in.linkedin.com/" class="soscial-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 27 26" fill="none"
                            style="padding: 0px;">
                            <path
                                d="M23.0171 1.625H4.03045C2.99299 1.625 2.08655 2.37148 2.08655 3.39676V22.4255C2.08655 23.4564 2.99299 24.375 4.03045 24.375H23.0115C24.0545 24.375 24.8365 23.4503 24.8365 22.4255V3.39676C24.8426 2.37148 24.0545 1.625 23.0171 1.625ZM9.13854 20.5882H5.8794V10.4548H9.13854V20.5882ZM7.6217 8.91414H7.59834C6.5553 8.91414 5.87991 8.1377 5.87991 7.16574C5.87991 6.17602 6.57307 5.41785 7.63948 5.41785C8.70588 5.41785 9.35842 6.17043 9.38178 7.16574C9.38127 8.1377 8.70588 8.91414 7.6217 8.91414ZM21.0498 20.5882H17.7906V15.0475C17.7906 13.7201 17.3164 12.8131 16.1372 12.8131C15.2364 12.8131 14.7031 13.4225 14.466 14.0161C14.3771 14.2294 14.3533 14.5199 14.3533 14.8164V20.5882H11.0941V10.4548H14.3533V11.865C14.8276 11.1896 15.5685 10.2177 17.2925 10.2177C19.4319 10.2177 21.0503 11.6279 21.0503 14.6682L21.0498 20.5882Z"
                                fill="white" />
                        </svg>

                    </a>
                    <a href="https://www.youtube.com/" class="soscial-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" fill="none"
                            style="padding: 0px;">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M26.8213 7.99077C27.1965 8.37753 27.4629 8.85643 27.5938 9.37912C27.9432 11.3161 28.1127 13.2811 28.1004 15.2493C28.1074 17.188 27.9378 19.1234 27.5938 21.0313C27.4629 21.554 27.1965 22.0329 26.8213 22.4197C26.4462 22.8064 25.9756 23.0874 25.4572 23.234C23.5628 23.7407 15.9856 23.7407 15.9856 23.7407C15.9856 23.7407 8.40835 23.7407 6.51404 23.234C6.00612 23.0951 5.54263 22.8274 5.16835 22.457C4.79407 22.0866 4.52166 21.6259 4.37743 21.1195C4.02804 19.1825 3.85845 17.2174 3.87081 15.2493C3.86116 13.2958 4.03074 11.3456 4.37743 9.42317C4.50825 8.90049 4.7747 8.42158 5.14985 8.03483C5.525 7.64807 5.99557 7.36717 6.51404 7.22049C8.40835 6.71387 15.9856 6.71387 15.9856 6.71387C15.9856 6.71387 23.5628 6.71387 25.4572 7.17643C25.9756 7.32311 26.4462 7.60402 26.8213 7.99077ZM19.8403 15.2493L13.5076 18.8507V11.6479L19.8403 15.2493Z"
                                fill="white" />
                        </svg>

                    </a>
                </div>
            </div>

            <div class="footer-options">
                <div class="our-location">
                    <p>Our location</p>
                    <div class="location-option">
                        <div class="option">
                            <a href="https://clientstaging.space/lp-fb-ic/">
                                Bellflower
                            </a>
                            <a href="https://expertmri.com/locations/san-gabriel/">
                                San Gabriel
                            </a>
                            <a href="https://expertmri.com/locations/riverside/">
                                Riverside
                            </a>
                        </div>
                        <div class="option">
                            <a href="https://expertmri.com/locations/culver-city/">
                                Culver City
                            </a>
                            <a href="https://expertmri.com/locations/costa-mesa/">
                                Costa Mesa
                            </a>
                            <a href="https://expertmri.com/locations/bakersfield/">
                                Bakersfield</a>
                        </div>
                        <div class="option">
                            <a href="#">Winnetka</a>
                            <a href="https://expertmri.com/locations/beverly-hills/">
                                everly Hills
                            </a>
                            <a href="https://expertmri.com/locations/fullerton/">
                                Fullerton
                            </a>
                        </div>
                    </div>
                </div>
                <div class="our-contact">
                    <div class="our-contact-text">

                        <p>Give us a Call to schedule an appointment</p>
                    </div>
                    <button class="button-primary">
                        <img src="/Assets/images/contact-logo.svg" alt="" srcset="">
                        (877) 674-8888
                    </button>
                </div>
            </div>



        </div>
        <div class="strock"></div>
        <div class=" container footer-desctiption">
            <div class="footer-desctiption-text">
                <p>
                    The information on this website was written as advertising material and is intended for
                    general information purposes only. Nothing on this site should be taken as medical advice
                    for any individual or situation. Images of models used to protect the privacy of our
                    clients.
                </p>
            </div>
            <div class="back-top">
                <div>
                    <p>
                        Back to top
                    </p>
                </div>

                <button class="up-arow" onclick="scrolToTop()">
                    <img src="Assets/images/top-arrow.svg" alt="" srcset="">
                </button class="up-ar">

            </div>
        </div>

    </footer>
    <!-- end-footer section -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>